# Drill4J Admin API address
REACT_APP_API_HOST=localhost:8090

# A placeholder to indicate locally launched admin panel;
# does nothing; only affects version printed in browser's console
REACT_APP_VERSION=local-dev

# Used only in test2code-ui plugin; see it's repository for more context
# TODO: not really sure if it's required here at all. 
REACT_APP_ENV=false
